# nuxeo-video-mediainfo-mapper

./: .gitignore  README.md  pom.xml
nuxeo-video-mediainfo-mapper-core/: pom.xml
nuxeo-video-mediainfo-mapper-core/src/main/java/org/nuxeo/labs/video/mediainfo/mapper/: CustomVideoChangedListener.java  MediaInfoHelper.java  MediaInfoOp.java  VideoInfoWorker.java
nuxeo-video-mediainfo-mapper-core/src/main/resources/OSGI-INF/: commandline-contrib.xml  default-chain-contrib.xml  listener-contrib.xml  operation-contrib.xml
nuxeo-video-mediainfo-mapper-core/src/test/java/org/nuxeo/labs/video/mediainfo/mapper/: TestMediaInfoHelper.java  TestOperation.java  TestVideoChangedListener.java  TestVideoInfoWorker.java  VideoInfoTestHelper.java
nuxeo-video-mediainfo-mapper-core/src/test/resources/files/: nuxeo.3gp
nuxeo-video-mediainfo-mapper-package/: pom.xml
nuxeo-video-mediainfo-mapper-package/src/main/assemble/: assembly.xml
nuxeo-video-mediainfo-mapper-package/src/main/resources/: package.xml
