<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-parent</artifactId>
    <version>2021.22</version>
  </parent>

  <groupId>org.nuxeo.labs.video.mediainfo.mapper</groupId>
  <artifactId>nuxeo-video-mediainfo-mapper-parent</artifactId>
  <version>2021.1.0-SNAPSHOT</version>
  <name>Nuxeo video mediainfo mapper parent</name>
  <description/>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-video-mediainfo-mapper-core</module>
    <module>nuxeo-video-mediainfo-mapper-package</module>
  </modules>

  <properties>
    <nuxeo.target.version>2021.*</nuxeo.target.version>
    <nuxeo.skip.enforcer>true</nuxeo.skip.enforcer>
  </properties>

  <repositories>
    <repository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-internal</id>
      <url>https://packages.nuxeo.com/repository/maven-internal/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.labs.video.mediainfo.mapper</groupId>
        <artifactId>nuxeo-video-mediainfo-mapper-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.labs.video.mediainfo.mapper</groupId>
        <artifactId>nuxeo-video-mediainfo-mapper-package</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>